# JpaMapperSpring

./: README.md  pom.xml
src/main/java/cn/pomit/jpa/mapper/: JpaMapperConfig.java
src/main/java/cn/pomit/jpa/mapper/domain/: UserInfo.java  UserInfoHis.java  UserInfoUnion.java  UserRole.java
src/main/java/cn/pomit/jpa/mapper/mapper/: UserInfoDao.java  UserInfoHisDao.java  UserInfoSortDao.java  UserInfoUnionDao.java
src/main/java/cn/pomit/jpa/mapper/service/: UserInfoService.java
src/main/java/cn/pomit/jpa/mapper/web/: JpaMapperRest.java
src/main/resources/: applicationContext.xml  db.properties  log4j2.xml  spring-jpamapper.xml  spring-servlet.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: index.html  json.html  login.html  niubility.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: json.css
src/main/webapp/js/: json.js
